<!DOCTYPE html>
<html>
	<head>
		<title>Magician✨💚</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="Grindy, the world best magician ! ✨💚">
		<meta name="theme-color" content="#9bc815">
		<meta property="og:title" content="Magician✨💚">
		<meta property="og:description" content="Grindy, the world best magician ! ✨💚">
		<meta property="og:image" content="Grindy-_-.png">
		<meta property="og:image:secure_url" content="Grindy-_-.png">
		<meta property="og:image:type" content="image/png">
		<link rel="icon" href="Grindy-_-.png">
		
		<style>
			html { height: 100%; }
		
			body { margin: 0px; height: 100%; }
			
			#main {
				width: 200px;
				height: 200px;
				position: relative;
				transform: translate(-50%, -50%);
				left: 50%;
				top: 50%;
				//border: 1px solid red;
				image-rendering: pixelated;
			}
			
			#main img {
				width: 100%;
				position: absolute;
				padding: 1px;
			}
			
			#hat {
				font-size: 130px;
				margin: 0px;
				position: absolute;
				transform: translate(-50%, -50%);
				right: 25%;
				bottom: 70%;
				transform: rotate(-20deg);
			}
			
			#wand {
				width: 14px;
				position: absolute;
				transform: translate(-50%, -50%);
				left: 110%;
				top: 50%;
				transform: rotate(40deg);
			}
			
			#wand img {
				width: 100%;
			}
			
			.sparkle {
				margin: 0px;
				position: absolute;
				transform: translate(-50%, -50%);
			}
			
			#sp1 {
				font-size: 70px;
				left: 130%;
				top: 35%;
			}
			
			#sp2 {
				font-size: 20px;
				left: 92%;
				top: 20%;
				transform: rotate(12deg);
			}
			
			#sp3 {
				font-size: 25px;
				left: 150%;
				top: 20%;
				transform: rotate(-12deg);
			}
			
			#sp4 {
				font-size: 35px;
				left: 120%;
				top: 60%;
				transform: rotate(30deg);
			}
			
			#sp5 {
				font-size: 50px;
				left: 70%;
				bottom: 100%;
				transform: rotate(20deg);
			}
		</style>
	</head>
	
	<body>
		<div id="main">
			<img src = "Grindy_smile2.png">
			<p id = "hat">🎩</p>
			<div id = "wand">
				<img src = "magic_wand.png">
			</div>
			<p class="sparkle" id="sp1" >✨</p>
			<p class="sparkle" id="sp2" >⭐</p>
			<p class="sparkle" id="sp3" >⭐</p>
			<p class="sparkle" id="sp4" >⭐</p>
			<p class="sparkle" id="sp5" >💚</p>
		</div>
	</body>
</html>